# nfotools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/lumue/nfotools/: ActorMetadata.java  Fileinfo.java  FileinfoMetadata.java  Movie.java  MovieMetadata.java  Musicvideo.java  NfoMovieSerializer.java
src/test/java/io/github/lumue/nfotools/: MovieBuilderTest.java  NfoMovieSerializerTest.java  TestFixtures.java
src/test/resources/io/github/lumue/nfotools/: example.nfo  realworld_example.nfo
