buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.2'
		classpath 'net.researchgate:gradle-release:2.3.4'
	}
}
apply plugin: 'java'

//java configuration
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


//project properties
version = '1.6.RELEASE'
group = 'io.github.lumue'

//dependenciesS
repositories {
	mavenCentral()
}

dependencies{
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
	testCompile 'junit:junit:4.11'
}

apply plugin: 'maven'


uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file:/home/lm/git/maven-repository/")
	}
}


apply plugin: 'net.researchgate.release'

afterReleaseBuild.dependsOn uploadArchives

task wrapper(type: Wrapper) {
	gradleVersion = '4.8'
}